<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
</head>
<body>
    <div>
        <h2>HeDING </h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias possimus et iste sapiente officiis rerum qui omnis, ut provident corporis aut inventore magnam quam vel expedita, molestiae reiciendis blanditiis labore.</P>
    </div>
    <div>
        <h2>HeDING c </h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias possimus et iste sapiente officiis rerum qui omnis, ut provident corporis aut inventore magnam quam vel expedita, molestiae reiciendis blanditiis labore.</P>
    </div>
    <div>
        <h2>HeDING k</h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias possimus et iste sapiente officiis rerum qui omnis, ut provident corporis aut inventore magnam quam vel expedita, molestiae reiciendis blanditiis labore.</P>
    </div>
</body>
</html>